server.servlet.context-path=/users-management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code9-users
spring.datasource.username=root
spring.datasource.password=

server.port=8888
